{
  "ConnectionStrings": {
    "MySQLConnection": "Server=127.0.0.1;Database=WorkshopsDB;User=root;Password=Password123#;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

